<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp">

            <View
                android:id="@+id/view_rank_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_button"
                android:backgroundTint="#E0E0E0" />

            <TextView
                android:id="@+id/tv_rank_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama Pemain"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1250"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poin"
                android:textColor="#95A5A6"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>